FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=lmasjdf09ajsdkfljalsiorj12n3490re9485309irefvm56dpr
DATABASE_URL=postgresql://nakamoto_dev:nakamoto_dev_pass@localhost/nakamoto_db

https://api.nomics.com/v1/currencies/ticker?key=2dea8624d0f169a05115d37d8ed28cc2&ids=BTC,ETH,XRP,ADA,XLM,LTC,UNI,ETC,AAVE,ATOM,DOGE,TRX&interval=1d,30d&convert=EUR&per-page=100&page=1